# MyNUTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mynutest.urlShortener.data.database.UrlShortenedDatabase/: 1.json
app/src/androidTest/java/com/example/mynutest/urlShortener/: UrlShortenerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynutest/: MainApplication.kt
app/src/main/java/com/example/mynutest/common/exception/: IllegalEntryStateArgument.kt  RemoteServiceException.kt
app/src/main/java/com/example/mynutest/di/provider/: UrlShortenerModule.kt
app/src/main/java/com/example/mynutest/di/provider/urlShortener/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mynutest/urlShortener/data/: dataMappers.kt
app/src/main/java/com/example/mynutest/urlShortener/data/database/: UrlShortenedDatabase.kt
app/src/main/java/com/example/mynutest/urlShortener/data/database/dao/: UrlShortenedDao.kt
app/src/main/java/com/example/mynutest/urlShortener/data/database/entities/: LinksEntity.kt  UrlShortenedEntity.kt
app/src/main/java/com/example/mynutest/urlShortener/data/database/service/: UrlShortenedListService.kt
app/src/main/java/com/example/mynutest/urlShortener/data/implementation/: UrlShortenerRepository.kt
app/src/main/java/com/example/mynutest/urlShortener/data/remote/: dataMappers.kt
app/src/main/java/com/example/mynutest/urlShortener/data/remote/dto/: LinksResponse.kt  UrlRequest.kt  UrlShortenedResponse.kt
app/src/main/java/com/example/mynutest/urlShortener/data/remote/network/: UrlShortenerApiClient.kt  UrlShortenerService.kt
app/src/main/java/com/example/mynutest/urlShortener/data/remote/repository/: RepositoryModule.kt
app/src/main/java/com/example/mynutest/urlShortener/data/remote/service/: UrlShortenerService.kt
app/src/main/java/com/example/mynutest/urlShortener/domain/model/: Links.kt  Url.kt  UrlShortened.kt
app/src/main/java/com/example/mynutest/urlShortener/domain/repository/: IUrlShortenerRepository.kt
app/src/main/java/com/example/mynutest/urlShortener/domain/useCase/: UrlShortenedListUseCase.kt  UrlShortenerUseCase.kt
app/src/main/java/com/example/mynutest/urlShortener/presentation/ui/activity/: UrlShortenerActivity.kt
app/src/main/java/com/example/mynutest/urlShortener/presentation/ui/adapter/: UrlShortenedAdapter.kt
app/src/main/java/com/example/mynutest/urlShortener/presentation/viewModel/: UrlShortenedListViewModel.kt  UrlShortenerViewModel.kt
app/src/main/res/drawable-anydpi/: ic_swap.xml
app/src/main/res/layout/: activity_url_shortener.xml  url_shortened_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  exception_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynutest/urlShortener/domain/useCase/: UrlShortenerUseCaseTest.kt
(+3 files in other folders)
